<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidkotlin.view.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_petProfileFragment"
            app:destination="@id/petProfileFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_itemFragment"
            app:destination="@id/walkersTabFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_tinderFragment"
            app:destination="@id/tinderFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_walkerProfileFragment"
            app:destination="@id/walkerProfileFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_placesTabFragment"
            app:destination="@id/placesTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.androidkotlin.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.androidkotlin.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.androidkotlin.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.example.androidkotlin.view.PetProfileFragment"
        android:label="PetProfileFragment" >
        <action
            android:id="@+id/action_petProfileFragment_to_petDocumentFragment"
            app:destination="@id/petDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDocumentFragment"
        android:name="com.example.androidkotlin.view.PetDocumentFragment"
        android:label="PetDocumentFragment" />
    <fragment
        android:id="@+id/walkersTabFragment"
        android:name="com.example.androidkotlin.view.WalkersTabFragment"
        android:label="fragment_walkers_tabs"
        tools:layout="@layout/fragment_walkers_tab" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.androidkotlin.view.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_petProfileFragment"
            app:destination="@id/petProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tinderFragment"
        android:name="com.example.androidkotlin.view.TinderFragment"
        android:label="TinderFragment" >
        <action
            android:id="@+id/action_tinderFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.androidkotlin.view.MatchFragment"
        android:label="MatchFragment" />
    <fragment
        android:id="@+id/walkerProfileFragment"
        android:name="com.example.androidkotlin.view.WalkerProfileFragment"
        android:label="fragment_walker_profile"
        tools:layout="@layout/fragment_walker_profile" >
        <action
            android:id="@+id/action_walkerProfileFragment_to_walkerProfileAreaFragment"
            app:destination="@id/walkerProfileAreaFragment2" />
        <action
            android:id="@+id/action_walkerProfileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesTabFragment"
        android:name="com.example.androidkotlin.view.PlacesTabFragment"
        android:label="PlacesTabFragment" />
    <fragment
        android:id="@+id/walkerProfileAreaFragment2"
        android:name="com.example.androidkotlin.view.WalkerProfileAreaFragment"
        android:label="fragment_walker_profile_area"
        tools:layout="@layout/fragment_walker_profile_area" >
        <action
            android:id="@+id/action_walkerProfileAreaFragment2_to_walkerProfileFragment"
            app:destination="@id/walkerProfileFragment" />
    </fragment>
</navigation>